mazhiqiang  ttys002                   Sun Mar  9 15:15   still logged in
mazhiqiang  ttys001                   Sun Mar  9 15:08   still logged in
mazhiqiang  ttys001                   Sat Mar  8 12:28 - 15:08 (1+02:40)
mazhiqiang  ttys001                   Fri Mar  7 21:46 - 21:47  (00:00)
mazhiqiang  ttys000                   Fri Mar  7 21:37   still logged in
mazhiqiang  ttys000                   Fri Mar  7 21:31 - 21:37  (00:06)
mazhiqiang  ttys001                   Fri Mar  7 21:25 - 21:37  (00:12)
mazhiqiang  ttys000                   Fri Mar  7 18:53 - 21:25  (02:31)
mazhiqiang  console                   Fri Mar  7 18:53   still logged in
reboot    ~                         Fri Mar  7 18:53 
shutdown  ~                         Wed Mar  5 21:53 
root      console                   Wed Mar  5 21:49 - shutdown  (00:03)
mazhiqiang  ttys000                   Wed Mar  5 16:31 - 21:49  (05:18)
mazhiqiang  ttys000                   Mon Mar  3 22:11 - 10:47 (1+12:36)
mazhiqiang  console                   Mon Mar  3 21:39 - 21:49 (2+00:10)
root      console                   Mon Mar  3 21:36 - 21:39  (00:03)
reboot    ~                         Mon Mar  3 21:35 
shutdown  ~                         Wed Jan  8 23:43 
root      console                   Wed Jan  8 22:04 - shutdown  (01:39)
reboot    ~                         Wed Jan  8 21:58 

wtmp begins Wed Jan  8 21:58 
